File: src/rmat.f90


!---------------------------------------------------------------------------
! Subroutine plane_obs
!
! Subroutine to generate plane wave seismograms from a stack of layers
! for ocean-bottom stations. Also handles anisotropy. All
! model and time series properties are passed through the 
! configuration module 'conf'. 
!
! Returns displacement traces for given model and slowness vector.
!---------------------------------------------------------------------------
      SUBROUTINE plane_obs(nt, nlay, wvtype, ux, uy, uz)

      USE conf
      USE rmat

      IMPLICIT NONE

      DOUBLE PRECISION :: p1, p2, psi
      DOUBLE COMPLEX :: omg, om0
      INTEGER :: nt, nlay, iter
      DOUBLE PRECISION :: time(nt)
      DOUBLE COMPLEX :: omega(int(nt/2)+1)
      DOUBLE COMPLEX :: tus(3,3), rus(3,3), tds(3,3), rds(3,3)
      DOUBLE PRECISION :: ux(nt), uy(nt), uz(nt)
      CHARACTER(len=2) :: wvtype
!
! Workspace
!
      INTEGER :: i, iw, n2, ipiv3(3), info
      DOUBLE PRECISION :: up(3), uv(3), uh(3), rf(3,3), const(6)
      DOUBLE PRECISION :: a0, b0, rho0, h, qf, pp
      DOUBLE COMPLEX :: md(3,3), mu(3,3), nd(3,3), nu(3,3)
      DOUBLE COMPLEX :: tup(3,3), rdp(3,3), ruh(3,3), eu(3,3), ed(3,3)
      DOUBLE COMPLEX :: tu(3,3), ru(3,3), td(3,3), rd(3,3)
      DOUBLE COMPLEX :: wave(6)!, wd(3,int(nt/2)+1)
      DOUBLE COMPLEX :: dum3_1(3,3), dum3_2(3,3)
      DOUBLE COMPLEX :: arr_in(nt)
!
! R/T matrices for fluid-solid
!
      DOUBLE PRECISION :: tdpp, tdsp, rdpp, tupp, tups, rupp, rusp, rups
      DOUBLE PRECISION :: russ
      DOUBLE PRECISION :: RTmat(9)
      DOUBLE COMPLEX :: y(6,nt), F1(6,6), eye(3,3)
!
! Workspace
!
      DOUBLE COMPLEX :: d0, d1, di
      DOUBLE PRECISION :: r0, r1
!
! fftw plan
!
      INTEGER*8 plan
!
! Python bindings
!
!f2py DOUBLE PRECISION, intent(out) :: ux, uy, uz
!f2py INTEGER, intent(in) :: nt, nlay
!f2py intent(in) :: wvtype

        r0 = DBLE(0.d0)
        r1 = DBLE(1.d0)
        d0 = DCMPLX(r0, r0)
        d1 = DCMPLX(r1, r0)
        di = DCMPLX(r0, r1)

        eye = RESHAPE((/d1, d0, d0, d0, d1, d0, d0, d0, d1/),(/3,3/))
        up = (/r1, r0, r0/)
        uv = (/r0, r1, r0/)
        uh = (/r0, r0, r1/)
        h = dp
        a0 = SQRT(a(3,3,3,3,1))
        b0 = SQRT(a(2,3,2,3,1))
        rho0 = rho(1)
        n2 = int(nt/2)
        iter = 0
!
! local parameters
!
        omg = DCMPLX(r1, 0.001d0)
        om0 = DCMPLX(r1, r0)
!
! Frequency and time axes
!
        omega = (/(i, i = 0, n2, 1)/)*omg*2.*pi/(nt*dt)
        time = (/(i, i = 0, nt-1, 1)/)*dt
!
! Slowness vector
!
        psi = (baz - 180.d0)*pi/180.d0
        p1 = slow*1.d-3*dcos(psi)
        p2 = slow*1.d-3*dsin(psi)
        pp = p1*p1 + p2*p2
!
! Vertical slowness
!
        qf = SQRT(r1/(c*c) - pp)
!
! Reflection matrix for water column
!
        rf = RESHAPE((/-r1, r0, r0, r0, r0, r0, r0, r0, r0/),(/3,3/))
!
! Wave type
!
        IF (wvtype(1:1)=='P') THEN
          const = (/r0, r0, r0, r1, r0, r0/)
        ELSE IF (wvtype(1:2)=='Si') THEN
          const = (/r0, r0, r0, r0, 0.5d0*r1, 0.5d0*r1/)
        ELSE IF (wvtype(1:2)=='SV') THEN
          const = (/r0, r0, r0, r0, r1, r0/)
        ELSE IF (wvtype(1:2)=='SH') THEN
          const = (/r0, r0, r0, r0, r0, r1/)
        ELSE 
          PRINT*,'Error - wave type can only be P, Si, SV or SH'
          RETURN
        END IF
!
! Produce R/T matrices for interfaces in solid
!

        CALL rmatrix(p1,p2,om0,nlay,tus,rus,tds,rds,iter)
!
! Get partitions of matrix D (Kennett, p.214)
!
        md = evecs(1:3,1:3,1)
        mu = evecs(1:3,4:6,1)
        nd = evecs(4:6,1:3,1)
        nu = evecs(4:6,4:6,1)
!
! Matrix F1
!
        F1(1:3,1:3) = md
        F1(1:3,4:6) = mu
        F1(4:6,1:3) = nd
        F1(4:6,4:6) = nu
!        
! Produce R/T matrices for ocean bottom
!
        CALL rtfluid(p1,p2,a0,b0,rho0,RTmat)
        tdpp = RTmat(1); tdsp = RTmat(2); rdpp = RTmat(3)
        tupp = RTmat(4); tups = RTmat(5); rupp = RTmat(6)
        rusp = RTmat(7); rups = RTmat(8); russ = RTmat(9)

        tu = DCMPLX(TRANSPOSE(RESHAPE((/tupp, tups, r0, r0, r0, r0, &
             r0, r0, r0/),(/3,3/))))
        td = DCMPLX(TRANSPOSE(RESHAPE((/tdpp, r0, r0, tdsp, r0, r0, &
             r0, r0, r0/),(/3,3/))))
        ru = DCMPLX(TRANSPOSE(RESHAPE((/rupp, rups, r0, rusp, russ, &
             r0, r0, r0, r1/),(/3,3/))))
        rd = DCMPLX(TRANSPOSE(RESHAPE((/rdpp, r0, r0, r0, r0, r0, r0, & 
             r0, r0/),(/3,3/))))
!        
! Assign upgoing and downgoing wavefields
!
        wave = d0
!        
! Assign displacement vector
!
        y = d0
!
! Set up loop for rmatrix
!
        DO iw = 1,n2+1
!
! R/T matrices for solid
!
          CALL rmatrix(p1,p2,omega(iw),nlay,tus,rus,tds,rds,iw)
!        
! Phase income through ocean layer
!
          eu = cdexp(RESHAPE((/di*omega(iw)*qf*h,d0,d0,&
                    d0,d0,d0,d0,d0,d0/),(/3,3/)))
          ed = eu
!       
! Upgoing wavefield on fluid side of OB
!
          dum3_1 = eye - MATMUL(rds,ru)
          dum3_2 = Tus
          CALL zgesv(3,3,dum3_1,3,ipiv3,dum3_2,3,info)
          tup = MATMUL(tu,dum3_2)

          dum3_1 = eye - MATMUL(ru,rds)
          dum3_2 = td
          CALL zgesv(3,3,dum3_1,3,ipiv3,dum3_2,3,info)
          rdp = rd + MATMUL(tu, MATMUL(rds, dum3_2))
!        
! Upgoing wavefield on solid side of OB using wave propgator cast 
! in terms of interfacial R/T coefficients.
!
          dum3_1 = eye - MATMUL(rd,MATMUL(ed,MATMUL(rf,eu)))
          dum3_2 = tu
          CALL zgesv(3,3,dum3_1,3,ipiv3,dum3_2,3,info)
          ruh = ru + MATMUL(td,MATMUL(ed,MATMUL(rf,MATMUL(eu,dum3_2))))

          dum3_1 = eye - MATMUL(rds,ruh)
          dum3_2 = Tus
          CALL zgesv(3,3,dum3_1,3,ipiv3,dum3_2,3,info)

          wave(4:6) = MATMUL(dum3_2,const(4:6))
          wave(1:3) = MATMUL(ruh,wave(4:6))

          y(:,iw) = MATMUL(F1,wave)

        END DO
!
! Get displacements in time domain
!
        DO iw = n2+2, nt
          y(:,iw) = DCONJG(y(:,nt-iw+2))
        END DO
!
! Initialize fftw plan
!
        arr_in = d0
        CALL dfftw_plan_dft_1d(plan,nt,arr_in,arr_in,-1,0)
!
! Execute fftw plan
!
        CALL dfftw_execute_dft(plan,y(1,:),y(1,:))
        CALL dfftw_execute_dft(plan,y(2,:),y(2,:))
        CALL dfftw_execute_dft(plan,y(3,:),y(3,:))
        CALL dfftw_destroy_plan(plan)
! 
! Clean up and return arrays
!
        ux = REALPART(y(1,:))
        uy = REALPART(y(2,:))
        uz = -REALPART(y(3,:))

        RETURN

      END SUBROUTINE plane_obs

File: telewavesim/plane.py
def plane_obs():
    """
    Function to generate plane wave seismograms from a stack of layers
    for ocean-bottom stations at a single slowness. Also handles anisotropy. 
    All model and time series properties are passed through the 
    configuration module ``conf``. Handles any number of layers.

    Returns:
        (tuple): Tuple containing:
            * ux (np.ndarray): x-component displacement seismogram
            * uy (np.ndarray): y-component displacement seismogram
            * uz (np.ndarray): z-conponent displacement seismogram

    """

    # Local versions of global parameters
    dt = cf.dt
    nn = cf.nt
    slow = cf.slow
    baz = cf.baz
    nlay = cf.nlay
    h = cf.dp
    a0 = np.sqrt(cf.a[2,2,2,2,0])
    b0 = np.sqrt(cf.a[1,2,1,2,0])
    r0 = cf.rho[0]

    # Other local parameters
    ifree = 1
    iter = -1
    omg = 1.+0.001j
    om0 = 1.+0.j
    n2 = int(nn/2)

    # Frequency and time axes
    omega = np.arange(0,n2+1)*omg*2.*np.pi/(nn*dt)
    time = np.arange(0,nn*dt,dt)

    # Slowness vector
    psi = (baz - 180.)*np.pi/180.
    p1 = slow*1.e-3*np.cos(psi)
    p2 = slow*1.e-3*np.sin(psi)
    pp = p1*p1 + p2*p2

    # Properties of fluid layer above
    c = cf.c
    rhof = cf.rhof
    qf = np.sqrt(1/c**2 - pp)
    
    # Reflection matrix for water column
    rf = np.array([[-1.,0.,0.],[0.,0.,0.],[0.,0.,0.]])

    # Wave type
    if cf.wvtype=='P':
        const = np.array([0.,0.,0.,1.,0.,0.])
    elif cf.wvtype=='Si':
        const = np.array([0.,0.,0.,0.,0.5,0.5])
    elif cf.wvtype=='SV':
        const = np.array([0.,0.,0.,0.,1.,0.])
    elif cf.wvtype=='SH':
        const = np.array([0.,0.,0.,0.,0.,1.])
    else: 
        print('Error - wave type can only be P, Si, SV or SH')
        return

    # Produce R/T matrices for interfaces in solid
    Tus, Rus, Tds, Rds = rm.rmatrix(p1,p2,om0,nlay,ifree,iter)
    md = cf.evecs[0:3,0:3,0]
    mu = cf.evecs[0:3,3:6,0]
    nd = cf.evecs[3:6,0:3,0]
    nu = cf.evecs[3:6,3:6,0]
    F1 = np.vstack((np.hstack((md,mu)),np.hstack((nd,nu))))
    
    # Produce R/T matrices for ocean bottom
    TdPP, TdSP, RdPP, TuPP, TuPS, RuPP, RuSP, RuPS, RuSS = \
            rtf.rtfluid(p1, p2, c, rhof, a0, b0, r0)
    tu = np.array([[TuPP,TuPS,0.],[0.,0.,0.],[0.,0.,0.]])
    td = np.array([[TdPP,0.,0.],[TdSP,0.,0.],[0.,0.,0.]])
    ru = np.array([[RuPP,RuPS,0.],[RuSP,RuSS,0.],[0.,0.,1.]])
    rd = np.array([[RdPP,0.,0.],[0.,0.,0.],[0.,0.,0.]])

    # Initialize wavefield
    wave = np.zeros(6,dtype=complex)
    
    # Initialize displacement vector
    y = np.zeros((6,len(omega)),dtype=complex)
    
    a = pyfftw.empty_aligned(len(omega), dtype='float')

    # Setup loop for rmatrix
    for iw in range(0,int(n2+1)):

        # R/T matrices for solid
        Tus, Rus, Tds, Rds = rm.rmatrix(p1,p2,omega[iw],nlay,ifree,iw)
    
        # Phase income through ocean layer
        eu = np.exp(np.array([[1j*omega[iw]*qf*h,0.,0.],[0.,0.,0.],[0.,0.,0.]]))
        ed = eu
    
        # Upgoing wavefield on fluid side of OB
        Tup = np.dot(tu,solve(np.identity(3) - np.dot(Rds,ru),Tus))
        Rdp = rd + np.dot(tu,np.dot(Rds,(solve(np.identity(3) - 
            np.dot(ru,Rds),td))))
    
        # Upgoing wavefield on solid side of OB using wave propgator cast 
        # in terms of interfacial R/T coefficients.
        Ruh = ru + np.dot(td,np.dot(ed,np.dot(rf,np.dot(eu, 
            solve(np.identity(3) - 
                np.dot(rd,np.dot(ed,np.dot(rf,eu))),tu)))))

        wave[3:6] = np.dot(solve(np.identity(3) - 
            np.dot(Rds,Ruh),Tus),const[3:6])
        wave[0:3] = np.dot(Ruh,wave[3:6])

        # Displacement vector
        y[:,iw] = np.dot(F1,wave)

    # Get displacements in time domain
    ux = np.real(pyfftw.interfaces.numpy_fft.fft(np.hstack((y[0,0:n2+1],\
            np.conj(np.flipud(y[0,1:n2])))))).transpose()
    uy = np.real(pyfftw.interfaces.numpy_fft.fft(np.hstack((y[1,0:n2+1],\
            np.conj(np.flipud(y[1,1:n2])))))).transpose()
    uz = -np.real(pyfftw.interfaces.numpy_fft.fft(np.hstack((y[2,0:n2+1],\
            np.conj(np.flipud(y[2,1:n2])))))).transpose()

    # Return displacement stream
    return ux, uy, uz
