File: src/rmat.f90

!---------------------------------------------------------------------------
! Subroutine plane_land
!
! Subroutine to generate plane wave seismograms from a stack of layers
! for land surface stations. Also handles anisotropy. All
! model and time series properties are passed through the 
! configuration module 'conf'. 
!
! Returns displacement traces for given model and slowness vector.
!---------------------------------------------------------------------------
      SUBROUTINE plane_land(nt, nlay, wvtype, ux, uy, uz) 

      USE conf
      USE rmat

      IMPLICIT NONE

      DOUBLE PRECISION :: p1, p2, psi
      DOUBLE COMPLEX :: omg, om0
      INTEGER :: nt, nlay, iter
      DOUBLE PRECISION :: time(nt)
      DOUBLE COMPLEX :: omega(int(nt/2)+1)
      DOUBLE COMPLEX :: tus(3,3), rus(3,3), tds(3,3), rds(3,3)
      DOUBLE COMPLEX :: md(3,3), mu(3,3), nd(3,3), nu(3,3), Ruf0(3,3)
      DOUBLE COMPLEX :: ndi(3,3)
      DOUBLE COMPLEX :: wup(3,int(nt/2)+1), wuv(3,int(nt/2)+1), wuh(3,int(nt/2)+1)
      DOUBLE COMPLEX :: y(3,nt), arr_in(nt)
      DOUBLE PRECISION :: ux(nt), uy(nt), uz(nt)
      CHARACTER(len=2) :: wvtype

      INTEGER :: i, iw, n2
      DOUBLE PRECISION :: eye(3,3),up(3),uv(3),uh(3)
      DOUBLE COMPLEX :: tmp(3,3), d0
      DOUBLE PRECISION :: r0, r1
!
! fftw plan
!
      INTEGER*8 :: plan
!
! Python bindings
!
!f2py DOUBLE PRECISION, intent(out) :: ux, uy, uz
!f2py INTEGER, intent(in) :: nt, nlay
!f2py intent(in) :: wvtype

        r0 = DBLE(0.d0)
        r1 = DBLE(1.d0)
        d0 = DCMPLX(r0,r0)
        eye = RESHAPE( (/r1, r0, r0, r0, r1, r0, r0, r0, r1/), (/3,3/))
        up = (/r1, r0, r0/)
        uv = (/r0, r1, r0/)
        uh = (/r0, r0, r1/)
        n2 = int(nt/2)
        iter = 0
!
! local parameters
!
        omg = DCMPLX(r1, 0.001d0)
        om0 = DCMPLX(r1, r0)
!
! Frequency and time axes
!
        omega = (/(i, i = 0, n2, 1)/)*omg*2.*pi/(nt*dt)
        time = (/(i, i = 0, nt-1, 1)/)*dt
!
! Slowness vector
!
        psi = (baz - 180.d0)*pi/180.d0
        p1 = slow*1.d-3*dcos(psi)
        p2 = slow*1.d-3*dsin(psi)
!
! Produce R/T matrices for interfaces in solid
!
        CALL rmatrix(p1,p2,om0,nlay,tus,rus,tds,rds,iter)
!
! Get partitions of matrix D (Kennett, p.214)
!
        md = evecs(1:3,1:3,1)
        mu = evecs(1:3,4:6,1)
        nd = evecs(4:6,1:3,1)
        nu = evecs(4:6,4:6,1)
!       
! Free surface matrix. Add +0. to remove negative sign of -0.
! 
        CALL xinv3(nd, ndi)
        Ruf0 = -MATMUL(ndi,nu) + d0
!       
! Initialize upgoing wavefield
!
        wup = d0
        wuv = d0
        wuh = d0
!
! Initialize displacement vector
!
        y = d0
!
! Set up loop for rmatrix
!
        DO iw = 1, n2+1
!
! R/T matrices for solid
!
          CALL rmatrix(p1,p2,omega(iw),nlay,tus,rus,tds,rds,iw)
!
! Upgoing wavefield at free surface
!
          CALL xinv3(eye - MATMUL(rds,ruf0),tmp)
          wup(1:3,iw) = MATMUL(MATMUL(tmp,tus),up)
          wuv(1:3,iw) = MATMUL(MATMUL(tmp,tus),uv)
          wuh(1:3,iw) = MATMUL(MATMUL(tmp,tus),uh)
!
! Displacement vector (Si wave is defined as isotropic source)
!
          IF (wvtype(1:1)=='P') THEN
              y(1:3,iw) = MATMUL(mu + MATMUL(md,Ruf0),wup(1:3,iw))
          ELSEIF (wvtype(1:2)=='Si') THEN
              y(1:3,iw) = MATMUL(mu + MATMUL(md,Ruf0),0.5*(wuv(1:3,iw) &
                          + wuh(1:3,iw)))
          ELSE IF (wvtype(1:2)=='SV') THEN
              y(1:3,iw) = MATMUL(mu + MATMUL(md,Ruf0),wuv(1:3,iw))
          ELSE IF (wvtype(1:2)=='SH') THEN
              y(1:3,iw) = MATMUL(mu + MATMUL(md,Ruf0),wuh(1:3,iw))
          ELSE
              PRINT*,'Error - wave type can only be P, Si, SV or SH'
              RETURN
          END IF
        END DO
!
! Get displacements in time domain
!
        DO iw = n2+2, nt
          y(:,iw) = DCONJG(y(:,nt-iw+2))
        END DO
!
! Initialize fftw plan
!
        arr_in = d0
        CALL dfftw_plan_dft_1d(plan,nt,arr_in,arr_in,-1,0)
!
! Execute fftw plan
!
        CALL dfftw_execute_dft(plan,y(1,:),y(1,:))
        CALL dfftw_execute_dft(plan,y(2,:),y(2,:))
        CALL dfftw_execute_dft(plan,y(3,:),y(3,:))
        CALL dfftw_destroy_plan(plan)
! 
! Clean up and return arrays
!
        ux = REALPART(y(1,:))
        uy = REALPART(y(2,:))
        uz = -REALPART(y(3,:))

        RETURN

      END SUBROUTINE plane_land

File: telewavesim/plane.py
def plane_land():
    """
    Function to generate plane wave seismograms from a stack of layers
    for land surface stations at a single slowness. Also handles anisotropy. 
    All model and time series properties are passed through the 
    configuration module ``conf``. Handles any number of layers.

    Returns:
        (tuple): Tuple containing:
            * ux (np.ndarray): x-component displacement seismogram
            * uy (np.ndarray): y-component displacement seismogram
            * uz (np.ndarray): z-conponent displacement seismogram

    """

    # Local versions of global parameters
    dt = cf.dt
    n2 = cf.nt
    slow = cf.slow
    baz = cf.baz
    nlay = cf.nlay

    # Other local parameters
    ifree = 1
    iter = -1
    omg = 1.+0.001j
    om0 = 1.+0.j

    # Frequency and time axes
    omega = np.arange(0,n2/2+1)*omg*2.*np.pi/(n2*dt)
    time = np.arange(0,n2*dt,dt)

    # Slowness vector
    psi = (baz - 180.)*np.pi/180.
    p1 = slow*1.e-3*np.cos(psi)
    p2 = slow*1.e-3*np.sin(psi)

    # Produce R/T matrices for interfaces in solid
    Tus, Rus, Tds, Rds = rm.rmatrix(p1,p2,om0,nlay,ifree,iter)

    # Get partitions of matrix D (Kennett, p.214)
    md = cf.evecs[0:3,0:3,0]
    mu = cf.evecs[0:3,3:6,0]
    nd = cf.evecs[3:6,0:3,0]
    nu = cf.evecs[3:6,3:6,0]
        
    # Free surface matrix. Add +0. to remove negative sign of -0.
    Ruf0 = -np.dot(np.linalg.inv(nd),nu) + 0. 
    
    # Initialize upgoing wavefield
    wup = np.zeros((3,len(omega)),dtype=complex)
    wuv = np.zeros((3,len(omega)),dtype=complex)
    wuh = np.zeros((3,len(omega)),dtype=complex)

    # Initialize displacement vector
    y = np.zeros((3,len(omega)),dtype=complex)

    a = pyfftw.empty_aligned(len(omega), dtype='float')

    # Setup loop for rmatrix
    for iw in range(0,int(n2/2+1)):

        # R/T matrices for solid
        Tus, Rus, Tds, Rds = rm.rmatrix(p1,p2,omega[iw],nlay,ifree,iw)
    
        # Upgoing wavefield at free surface
        wup[0:3,iw] = np.dot(np.dot(inv(np.identity(3) - \
                np.dot(Rds,Ruf0)),Tus),np.array([1,0,0]))
        wuv[0:3,iw] = np.dot(np.dot(inv(np.identity(3) - \
                np.dot(Rds,Ruf0)),Tus),np.array([0,1,0]))
        wuh[0:3,iw] = np.dot(np.dot(inv(np.identity(3) - \
                np.dot(Rds,Ruf0)),Tus),np.array([0,0,1]))

        # Displacement vector (S wave is defined as isotropic source)
        if cf.wvtype=='P':
            y[0:3,iw] = np.dot(mu + np.dot(md,Ruf0),wup[0:3,iw])
        elif cf.wvtype=='Si':
            y[0:3,iw] = np.dot(mu + np.dot(md,Ruf0),0.5*(wuv[0:3,iw]+wuh[0:3,iw]))
        elif cf.wvtype=='SV':
            y[0:3,iw] = np.dot(mu + np.dot(md,Ruf0),wuv[0:3,iw])
        elif cf.wvtype=='SH':
            y[0:3,iw] = np.dot(mu + np.dot(md,Ruf0),wuh[0:3,iw])
        else:
            print('Error - wave type can only be P, Si, SV or SH')
            return
    
    # Get displacements in time domain
    nend = int(n2/2)
    ux = np.real(pyfftw.interfaces.numpy_fft.fft(np.hstack((y[0,0:nend+1],\
            np.conj(np.flipud(y[0,1:nend])))))).transpose()
    uy = np.real(pyfftw.interfaces.numpy_fft.fft(np.hstack((y[1,0:nend+1],\
            np.conj(np.flipud(y[1,1:nend])))))).transpose()
    uz = -np.real(pyfftw.interfaces.numpy_fft.fft(np.hstack((y[2,0:nend+1],\
            np.conj(np.flipud(y[2,1:nend])))))).transpose()

    # Return displacement stream
    return ux, uy, uz
