File: src/telewavesim/rmat.f90

!---------------------------------------------------------------------------
! Subroutine rmatrix
!
! Subroutine to compute Reflection and Transmission matrices for upgoing 
! waves through a stack of layers. Elastic medium can be isotropic or
! anisotropic.
!
! Finds e-vals and e-vecs for an isotropic layer.
! Based on modified (corrected) version of Sean Guest s routine isoeig.
!
! Program to compute r/t matrices for a stack of homogeneous
! layers. Uses reflection matrix algorithm of B. L. N. Kennett.
! General anisotropy permitted.
!
! C. J. Thomson
!
! Original software available here:
! http://sw3d.cz/software/sw3dcd20/rmatrix/rmatrix.htm
!---------------------------------------------------------------------------
      SUBROUTINE rmatrix(px, py, omega, nlay, tus, rus, tds, rds, iter) 

      USE conf

      IMPLICIT NONE

      DOUBLE PRECISION :: px, py
      DOUBLE COMPLEX :: omega
      INTEGER :: nlay, iter
      DOUBLE PRECISION :: aa(3,3,3,3)
!
! Eigenvalue, eigenvector and inverse eigenvector arrays
!
      INTEGER :: ilay
      DOUBLE COMPLEX :: eval1(6), evec1(6,6), eveci1(6,6)
      DOUBLE COMPLEX :: eval2(6), evec2(6,6)
!
! Partitions of wave propagator
!
      DOUBLE COMPLEX :: qq(6,6)
!
! r/t coefficient matrices - single interface and stack of layers
!
      DOUBLE COMPLEX :: tu(3,3), ru(3,3), td(3,3), rd(3,3)
      DOUBLE COMPLEX :: tus(3,3), rus(3,3), tds(3,3), rds(3,3)
!
! Workspace
!
      DOUBLE PRECISION :: r0, r1, vp, vs
      DOUBLE COMPLEX :: d0
!
! Python bindings
!
!f2py DOUBLE PRECISION, intent(in) :: px, py
!f2py DOUBLE COMPLEX, intent(in) :: omega
!f2py INTEGER, intent(in) :: nlay
!f2py DOUBLE COMPLEX, intent(out) :: tus, rus, tds,rds
!f2py INTEGER, intent(in) :: iter

!
! Assign output arrays
!
        r0 = DBLE(0.d0)
        r1 = DBLE(1.d0)
        d0 = DCMPLX(r0,r0)
        tus = d0
        rus = d0
        tds = d0
        rds = d0
!
! Start at bottom layer
!
        ilay = nlay
!
! Only compute e-vecs, etc, if on first pass for this slowness
!     as they are frequency independent
!
        IF (iter.eq.0) THEN
          IF (isoflg(ilay).eq.1) THEN
            vs = SQRT(a(2,3,2,3,ilay))
            vp = SQRT(a(3,3,3,3,ilay))
            CALL isotroc(vp,vs,rho(ilay),px,py,eval1,evec1)
            evals(:,ilay) = eval1
            evecs(:,:,ilay) = evec1
          ELSE
            aa = a(:,:,:,:,ilay)*rho(ilay)
            CALL anisotroc(aa,rho(ilay),px,py,eval1,evec1)
            evals(:,ilay) = eval1
            evecs(:,:,ilay) = evec1
          END IF
        END IF
!
! Invert eigenvalue matrix
!
        CALL xeveci(evecs(:,:,ilay),eveci1)
!
! Next layer and loop point
!
        DO ilay = nlay-1, 1, -1
!
! Get eigenvalues and eigenvectors
!
          IF (iter.eq.0) THEN
            IF (isoflg(ilay).eq.1) THEN
              vs = SQRT(a(2,3,2,3,ilay))
              vp = SQRT(a(3,3,3,3,ilay))
              CALL isotroc(vp,vs,rho(ilay),px,py,eval2,evec2)
              evals(:,ilay) = eval2
              evecs(:,:,ilay) = evec2
            ELSE
              aa = a(:,:,:,:,ilay)*rho(ilay)
              CALL anisotroc(aa,rho(ilay),px,py,eval2,evec2)
              evals(:,ilay) = eval2
              evecs(:,:,ilay) = evec2
            END IF
!
! Scattering matrix for interface
!
            qq = MATMUL(eveci1,evec2)
!
! r/t matrices for interface from scattering matrix
!
            CALL xinv3(qq(4:6,4:6),tu)
            ru = MATMUL(qq(1:3,4:6),tu)
            rd = MATMUL(-tu,qq(4:6,1:3))
            td = qq(1:3,1:3) - MATMUL(MATMUL(qq(1:3,4:6),tu), &
                qq(4:6,1:3))
!
! Store on first pass.
!
            Tui(:,:,ilay) = Tu
            Rui(:,:,ilay) = Ru
            Rdi(:,:,ilay) = Rd
            Tdi(:,:,ilay) = Td

          ELSE
!
! Retrieve on subsequent passes.
!
            Tu = Tui(:,:,ilay)
            Ru = Rui(:,:,ilay)
            Rd = Rdi(:,:,ilay)
            Td = Tdi(:,:,ilay)

          END IF
!
! Addition rule for previous and present r/t matrices
!
          CALL addit(nlay,ilay,tus,rus,tds,rds,tu,ru,td,rd)
!
! Layer up to next interface
!
          IF (ilay.gt.1) THEN

            CALL layer(omega,thickn(ilay),evals(:,ilay), &
                       tus,tds,rds)

            IF (iter.eq.0) THEN
!
! Transfer data
!              
              eval1 = eval2
              evec1 = evec2
!
! Invert eigenvalue matrix
!
              CALL xeveci(evec1,eveci1)

            END IF
          END IF
        END DO
!
! Free surface at top of first layer -- so include phase shift from
!     first interface up to free surface
!
        CALL layer(omega,thickn(1),evals(:,1),tus,tds,rds)

        RETURN

      END SUBROUTINE rmatrix

File: telewavesim/rmatrix.py
def rmatrix(px,py,omega,nlay,ifree,iter):
    """
    Computes Reflection and Transmission matrices for upgoing waves
    through a stack of layers. Elastic medium can be isotropic or
    anisotropic.

    Args:
        px (float): x-component of horizontal slowness (s/km)
        py (float): y-component of horizontal slowness (s/km)
        omega (float): Angular frequency (rad/s)
        nlay (int): Number of layers
        ifree (int): Flag for free-surface calculation (always == 1)
        iter (int): Iteration

    Returns:
        (tuple): Tuple containing R/T matrices for up- or doing-going wavefield
            * Tus (np.ndarray): shape ``(3, 3)``
            * Rus (np.ndarray): shape ``(3, 3)``
            * Tds (np.ndarray): shape ``(3, 3)``
            * Rds (np.ndarray): shape ``(3. 3)``

    """

    # Definitions.
    Tds = np.zeros((3,3))
    Rds = np.zeros((3,3))
    Tus = np.zeros((3,3))
    Rus = np.zeros((3,3))
 
    # Start at bottom layer.
    ilay=nlay-1

    # Only compute e-vecs, etc, if on first pass for this slowness
    # as they are frequency independent.
    if iter == -1:
        if cf.isoflg[ilay] == 'iso':
            vs = np.sqrt(cf.a[1,2,1,2,ilay])
            vp = np.sqrt(cf.a[2,2,2,2,ilay])
            eval1, evec1 = isotroc(vp,vs,cf.rho[ilay],px,py)
            cf.evals[:,ilay] = eval1  
            cf.evecs[:,:,ilay] = evec1
        else:
            c = cf.a[:,:,:,:,ilay]*cf.rho[ilay]
            eval1, evec1 = anisotroc(c,cf.rho[ilay],px,py)
            cf.evals[:,ilay] = eval1  
            cf.evecs[:,:,ilay] = evec1

    # Invert eigenvalue matrix.
    eveci1 = xeveci(nlay,ilay,cf.evecs[:,:,ilay])

    # Next layer and loop point
    for ilay in list(reversed(range(0,nlay-1))):

        # Check if on first pass for this slowness.
        if iter == -1:
            if cf.isoflg[ilay] == 'iso':
                vs = np.sqrt(cf.a[1,2,1,2,ilay])
                vp = np.sqrt(cf.a[2,2,2,2,ilay])
                eval2, evec2 = isotroc(vp,vs,cf.rho[ilay],px,py)
                cf.evals[:,ilay] = eval2
                cf.evecs[:,:,ilay] = evec2
            else:
                c = cf.a[:,:,:,:,ilay]*cf.rho[ilay]
                eval2, evec2 = anisotroc(c,cf.rho[ilay],px,py)
                cf.evals[:,ilay] = eval2
                cf.evecs[:,:,ilay] = evec2

            # Scattering matrix for interface.
            Q = np.dot(eveci1,evec2)

            # R/T matrices. 
            Tu = inv(Q[3:6,3:6])
            Ru = np.dot(Q[0:3,3:6],Tu) 
            Rd = np.dot(-Tu,Q[3:6,0:3])
            Td = Q[0:3,0:3] - np.dot(np.dot(Q[0:3,3:6],Tu),Q[3:6,0:3])

            # Store on first pass.
            cf.Tui[:,:,ilay] = Tu
            cf.Rui[:,:,ilay] = Ru
            cf.Rdi[:,:,ilay] = Rd
            cf.Tdi[:,:,ilay] = Td

        else:

            # Retrieve on subsequent passes.
            Tu = cf.Tui[:,:,ilay]
            Ru = cf.Rui[:,:,ilay]
            Rd = cf.Rdi[:,:,ilay]
            Td = cf.Tdi[:,:,ilay]

        # Addition rule for previous and present R/T matrices
        Tus, Rus, Tds, Rds = addit(nlay,ilay,Tus,Rus,Tds,Rds,Tu,Ru,Td,Rd)

        # Layer up to next interface.
        if ilay > 0:
            Tus, Tds, Rds = layer(omega,cf.thickn[ilay],cf.evals[:,ilay],Tus,Tds,Rds)

            if iter == -1:
                eval1 = eval2
                evec1 = evec2
                eveci1 = xeveci(nlay,ilay,evec1)

    # Free surface at top of first layer -- so include phase shift from
    # first interface up to free surface. Note this does not however include
    # free surface reflection coefficients.
    if ifree == 1:

        # Tus, Tds, Rds = layer(omega,cf.thickn[ilay],cf.evals[:,ilay],Tus,Tds,Rds)
        Tus, Tds, Rds = layer(omega,cf.thickn[0],cf.evals[:,0],Tus,Tds,Rds)

    return Tus, Rus, Tds, Rds
