File: src/telewavesim/rmat.f90


!---------------------------------------------------------------------------
! Subroutine rtfluid
!
! Subroutine to compute reflection and transmission coefficients for 
! a fluid-solid boundary
!
! p1, p2 are horizontal slowness values, c is fluid velocity, rhof is fluid 
! density, (a, b) are P and S velocities of solid and rhos is solid density
!
! See paper by Bostock & Trehu, BSSA (2012) for details.
!---------------------------------------------------------------------------
      SUBROUTINE rtfluid(p1, p2, a0, b0, rhos, RTmat)

      USE conf

      IMPLICIT NONE

      INTEGER :: info, ipiv(2), ipiv3(3)
      DOUBLE PRECISION :: p1, p2, a0, b0, rhos
!
! r/t coefficients
!
      DOUBLE PRECISION :: tdpp, tdsp, rdpp, tupp, tups, rupp, rusp, rups, russ
      DOUBLE PRECISION :: RTmat(9)
!
! Eigenvalue, eigenvector and F matrices
!
      DOUBLE COMPLEX :: q(6), N(6,6)
      DOUBLE PRECISION :: Fs(4,4), Fl(2,4), L(3,4)
      DOUBLE PRECISION :: Ff(2,2)
!
! Workspace
!
      DOUBLE PRECISION :: pp, qf, dum(3), dum33(3,3)
      DOUBLE PRECISION :: r0, r1
!
! Python bindings
!
!f2py DOUBLE PRECISION, intent(in) :: p1, py, a, b, rhos
!f2py DOUBLE PRECISION, intent(out) :: RTmat(9)

        r0 = DBLE(0.d0)
        r1 = DBLE(1.d0)

        pp = p1*p1 + p2*p2
!
! Fluid properties.
!
        qf = SQRT(1.d0/(c*c) - pp)
        Ff = TRANSPOSE(RESHAPE((/qf*c, -qf*c, rhof*c, rhof*c/),(/2,2/)))
!
! Solid properties (call isotroc for consistency with 
! Rmatrix on conventions of signs etc.)
!
        CALL isotroc(a0, b0, rhos, p1, p2, q, N)
        Fs = TRANSPOSE(REAL(RESHAPE((/N(1,1), N(1,2), N(1,4), N(1,5), &
                      N(3,1), N(3,2), N(3,4), N(3,5), &
                      N(4,1), N(4,2), N(4,4), N(4,5), &
                      N(6,1), N(6,2), N(6,4), N(6,5)/), (/4,4/))))
        Fl(1,:) = Fs(2,:)
        Fl(2,:) = Fs(4,:) 
!
! Define matrix L that encapsulates continuity conditions (continuity of
! vertical displacement and vertical traction) as well as 
! vanishing horizontal traction at fluid solid interface.
!
        CALL dgesv(2,4,Ff,2,ipiv,Fl,2,info)
        L(1:2,:) = Fl(1:2,:)
        L(3,:) = Fs(3,:)

        ! P-incidence from above.
        dum33 = TRANSPOSE(RESHAPE((/L(1,1), L(1,2), r0, &
                          L(2,1), L(2,2), -r1, &
                          L(3,1), L(3,2), r0/), (/3,3/)))
        dum = (/r1, r0, r0/)
        CALL dgesv(3,1,dum33,3,ipiv3,dum,3,info)
                             
        tdpp = dum(1)
        tdsp = dum(2)
        rdpp = dum(3)

        ! P-incidence from below.
        dum33 = TRANSPOSE(RESHAPE((/r0, L(1,1), L(1,2), &
                          -r1, L(2,1), L(2,2), &
                          r0, L(3,1), L(3,2)/), (/3,3/)))
        dum = (/-L(1,3), -L(2,3), -L(3,3)/)
        CALL dgesv(3,1,dum33,3,ipiv3,dum,3,info)

        tupp = dum(1)
        rupp = dum(2)
        rusp = dum(3)

        ! S-incidence from below.
        dum33 = TRANSPOSE(RESHAPE((/r0, L(1,1), L(1,2), &
                          -r1, L(2,1), L(2,2), &
                          r0, L(3,1), L(3,2)/), (/3,3/)))
        dum = (/-L(1,4), -L(2,4), -L(3,4)/)
        CALL dgesv(3,1,dum33,3,ipiv3,dum,3,info)

        tups = dum(1)
        rups = dum(2)
        russ = dum(3)

        RTmat = (/tdpp, tdsp, rdpp, tupp, tups, rupp, rusp, rups, russ/)

        RETURN

      END SUBROUTINE rtfluid

File: telewavesim/rtfluid.py
def rtfluid(p1, p2, c, rhof, a, b, rhos):
    """ 
    Function to compute reflection and transmission coefficients for 
    a fluid-solid boundary

    p is slowness, c is fluid velocity, rhof is fluid density, (a, b) are P and
    S velocities of solid and rhos is solid density

    """

    pp = p1*p1 + p2*p2

    # Fluid properties.
    qf = np.sqrt(1./c**2 - pp)
    Ff = np.array([[qf*c, -qf*c],[rhof*c, rhof*c]])

    # Solid properties (call isotroc for consistency with 
    # Rmatrix on conventions of signs etc.)
    q, N = rm.isotroc(a, b, rhos, p1, p2)
    Fs = np.array([[N[0,0],N[0,1],N[0,3],N[0,4]],
        [N[2,0],N[2,1],N[2,3],N[2,4]],
        [N[3,0],N[3,1],N[3,3],N[3,4]],
        [N[5,0],N[5,1],N[5,3],N[5,4]]])
    Fl = np.array([Fs[1,:],Fs[3,:]])

    # Define matrix L that encapsulates continuity conditions (continuity of
    # vertical displacement and vertical traction) as well as 
    # vanishing horizontal traction at fluid solid interface.
    Fl = solve(Ff,Fl)
    L = np.vstack((Fl,Fs[2,:]))

    # P-incidence from above.
    dum = solve([[L[0,0],L[0,1],0],
        [L[1,0],L[1,1],-1],
        [L[2,0],L[2,1],0]],[1,0,0])

    TdPP = dum[0]
    TdSP = dum[1]
    RdPP = dum[2]

    # P-incidence from below.
    dum = solve([[0,L[0,0],L[0,1]],
        [-1,L[1,0],L[1,1]],
        [0,L[2,0],L[2,1]]],[-L[0,2],-L[1,2],-L[2,2]])

    TuPP = dum[0]
    RuPP = dum[1]
    RuSP = dum[2]

    # S-incidence from below.
    dum = solve([[0.,L[0,0],L[0,1]],
        [-1.,L[1,0],L[1,1]],
        [0.,L[2,0],L[2,1]]],[-L[0,3],-L[1,3],-L[2,3]])

    TuPS = dum[0]
    RuPS = dum[1]
    RuSS = dum[2]

    return TdPP, TdSP, RdPP, TuPP, TuPS, RuPP, RuSP, RuPS, RuSS
